<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face{
				font-family:FranklinITCProBold;
				src: url('assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-3.woff');
			}
			@font-face{
				font-family:FranklinITCProLight;
				src: url('assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-3.woff');
			}
			@font-face{
				font-family:FranklinITCProThin;
				src: url('assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff');
			}
			@font-face{
				font-family:Postoni-Standard-Regular;
				src: url('assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.woff');
			}
			@font-face{
				font-family:PostoniStandardBold;
				src: url('assets/fonts/Postoni-Standard/Postoni-Standard-Bold/PostoniStandard-Bold.woff');
			}
		.body {
			font-family:FranklinITCProBold;
		}
		.card-section {
			margin-top:80px;
		}
		.dummy-card {
			width:470px;
			height:246px;
			padding:5%;
			background:#f2f2f2;
		}
		.dummy-image {
			display:inline-block;
			width:40%;
			height:100%;
			background: repeating-linear-gradient(
			  to right,
			  #3E5364,
			  #3E5364 10px,
			  #4F6679 10px,
			  #4F6679 20px
			);
		}
		.dummy-text h1 {
			font-family:PostoniStandardBold;
		}
		.dummy-text h4 {
			font-family: FranklinITCProBold;
		}
		.dummy-text h4.callout {
			font-family: FranklinITCProLight;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-xs-12">
			<div class="btn-group btn-group-justified" role="group" aria-label="...">
			  <div class="btn-group" role="group">
			    <button type="button" class="btn btn-default">Share a detault results message</button>
			  </div>
			  <div class="btn-group" role="group">
			    <button type="button active" class="btn btn-default">Create a social share card</button>
			  </div>
			</div>
			<div class="row card-section">
				<div class="col-xs-6">
					<div class="dummy-card">
						<div class="dummy-text">
							<h1>You know your news!</h1>
							<h4>I got 6 out of 10</h4>
							<h4 class="callout">Click here to play</h4>
						</div>
					</div>
				</div>
				<div class="col-xs-5 col-xs-offset-1">
					<form>
					  <div class="form-group">
					    <label for="exampleInputEmail1">Result title</label>
					    <input disabled type="email" class="form-control" id="exampleInputEmail1" placeholder="This will populate from the appropriate Results Title above">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Score text</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="I got ::score::!">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Callout message</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Click here to play">
					  </div>
				  </form>
				</div>
		</div>

	</div>
</body>
</html>